# ToDoc

./: .classpath  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/roomtest/: LiveDataTestUtil.java  ProjectAndTaskDaoTest.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/main/: TodocClassDiagram.suml
app/src/main/java/com/cleanup/todoc/Injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/: ToDocDatabase.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
